{
	"snippets": {
	  "html": {
			"abbreviations": {
				"jq": "<script src=\"http://code.jquery.com/jquery-latest.min.js\"></script>"
			}
		}
	},
	"preferences": {
		"css.gradient.fallback": true,
		"filter.commentAfter": "\u0020<!-- /<%= attr(\"id\", \"#\") %><%= attr(\"class\", \".\") %> -->"
	}
}
