{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"Blade Spacer",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"ColorSchemeEditor",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Media Query Snippets",
		"CSS3",
		"CSSFontFamily",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"ECT",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"ES6-Toolkit",
		"Extract Sublime Package",
		"Fix Mac Path",
		"FixMyJS",
		"Git",
		"GitGutter",
		"Grunt Snippets",
		"Haml",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML Mustache",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"Jade",
		"Jade Snippets",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"Jekyll",
		"jQuery",
		"JS Snippets",
		"JSCS-Formatter",
		"Koken",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Material Theme",
		"Meteor Snippets",
		"Minify",
		"Nettuts+ Fetch",
		"Node Completions",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"SublimeOnSaveBuild",
		"SublimeXiki",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Themr",
		"Underscore.js Snippets",
		"WakaTime",
		"WordPress"
	]
}
