<snippet>
 <content><![CDATA[
 <div class="${1:parent-module}__${2:this-module}">
  <div class="$2">
   ${3:...}
  </div> <!-- end $2 -->
 </div>]]></content>
 <tabTrigger>module</tabTrigger>
 <scope>source.html</scope>
 <description>New UI Module and context wrapper</description>
</snippet>